Pag. Hp}

23²³· ¹9·

Corrige-

3²⁸⁸ ⁴0·
ι7· e ad
δέ nnt- fln- posnan
ῃ. ⁹ ⁸”tt ⁵8⁰2. aeffuffo 111 ⁶*
ἓν 5· n -προθέηκ
334 ΞΞΒΨ meu Α
33ε“[ἶ. 8- ²⁰⁸· fla. ‚ut :munitate-t

ς. ant. ΕΩ. micum .

7 ιιιΕι.Ρ18ειρὶι,ης
8· ant- fifi- Μταλυη
¹⁴* ἴ. ῧὲἑῗέ...

³3· ld a se

26· tum enixe

3. ant. ΕΩ. lauduna:

16. unz: Monachum
⁸⁴9 11. cuam 111 1110 . -
31ἶῖ ²⁴* ’ 04¹¹¹¹ “xo τᾶ

ις. ” ‚ de cauto
312- ι6. 17 qui infir· omnm
3 nungenfis
lan-:cus §cangi
3⁴, 3,,ίέ 7 ΩΩιΕΩ. ae arm ,pud .
‚psu ta suosinde '
constantinianam:-

8 αωιίη. pnncupno
’”” ⁹:¹³ zizssazxgm· *ψ
356. u· ‘aa‘ Υ aa. ἰῐέὲῑιεέγτυέ, memus ‚⁰

ι ‘³5⁸‘ ιε. , omnes ια .
, 359- [ u. ’ἕὲῧὲ 111ωέςὼ
36⁸. 5· ·
’ a Ω η
32⁴⁰ ιτ. apud enm de
'3 ς’ ¹7 ‘Eulogium
³⁶⁸* .-[ 441114... 1.... ue φτ...
ι. Patri Puto
» ³‘⁷' ²³² ἳᾶῧέἑῑί. “
ο. ἔῚιΜ-Εῑῐ· u ³⁴1ss feria·
3⁷ ult. 3scud0- Clemens
ι ’ω vata dmuss'um
,W ncqmret -
’τ’ 9. ant. ΕΩ. «lunarum ' ,.
376.[16...1‘³fflgt e conf· ,
3⁷7· Ι. 9· ⁴ mercandi,
383. ²5· ιε. υίιάιηῑω,
8 ¹ a· flul-fin· ‘'ff‘'eflm
³84 2. . ‘1¹³¹ ε’
3 ⁵⁸ [ καις-ωε». *ube-⁸
ι. less'u'mam
389. 6. ‘fibro .
8. estufin. tabuu,
μ. 6 ann fin nne-joculare·
393· ²²· ffe· nc. nunc
394- ’ ²⁴· · epm fic serbis
395. 4· ιποᾶὴσομιι

5⁴· τᾷῐτυς
396· 16. diseat ἀὴρ

3. derue-muns? Ridiculum

’ 7. ¹⁰· Atqui ez·
ς’ [ κωμι- quod offic, enm
οο θ· - conce( ‘ombussuin
4 ι. ς· ¹ Aet-oms: ·
4⁰ θ ²6· {2¹81 (beenan
ο am. ι
μ’. ⁸}- ammuv‘fflerie, vel
⁴⁰2. 9. hae Sacramentum
4ο 9· smptus-a. ad
ω [ 3¹· intua
Ἴ. ι”ἕ 113.ᾙῖ {Tmen
ς. 19. &cucumerum-‘nu
τι I. 3⁶· · Chfflb ustum
*ᾧ* ;’·... ‘a amm
23·- ²⁸· &nh-⁸⁴ mutam

'3
.

ERRATA'.

 

Ρε3.. Lini

4²5- ’¹‘-

⁵⁸⁸· »ὡί 6. ant. fin.

⁴²9· ιι.

oz·- Α

³⁴

43¹· ς.

435· ¹⁸- ant. fin.
' 436. &ann-fin.

⁴3& 4·

4387 &ant-fin.

⁴⁴⁰ [ζ’.

⁴4⁸¹: 3:³1⁸&

448· 6.

4⁵4- u.

455- „4- ant. fin.

45⁸· [ 3²3⁷·
⁴⁶* ⁸4.

⁴6²· u. m· ε..
5. ant. fia,
45²- ff.
ς. ant. fin
463· ¹· τ
1ο.
26.
31.
⁴⁶4· ¹5·
¹7·
468. 9.
10.
, «ις.
469. ’6.
47«. n.
⁴⁷ ⁸⁶ ³' ‘’1⁹“ae pesum» ek
⁴73· Ι7· concede-ndu„ α
474· *man „mm cene·
475· 16. ’.Μώη ς
⁵⁸ ..η’ ῗίλιώ ξιπωκ
⁴· ¹⁸²· ⁴ ‘meve‘ emim enra-
⁴76 '⁸‘ amca«.
..αι ΜΨ, sua
⁴7⁷· ⁴⁸ “ m ι
47⁸· ε’ ὅ tl& 3 0
479· ικῖ·1 λογν μ ς ⁴
’δι’ «airaon
5.aat.fin. . m ‘m “qni
4⁸⁰· 6. , w ἶχκ ⁸ m
ο η’ Aoi σς. τὰς
4-5· a· conf-ninam a rafim
υς· ”⁰ spem ὃ faces-dous
499· ι. conf-‘qm‘ ( 0⁶⁴1oe
μ’. ‘a’ mistis tm
Μ’ ⁸4 ⁸ ὰ mm scandalo
51³· ιι. 4⁹25( ἱ
⁸4 trani ιβ
5⁸⁰⁸ ς’ qual? que fin« dh
ἠ’ ⁸3· lhcntut ἲ Certi.
5⁸4· 7. ant-fin. '5¹' hm
5²5⁰ ’.Γ ’ ,ὅχίμνθυ
wad· mmmm
ἰς’ ⁸0· n· a· ‘onstffmu
534· u. s‘d ·
ψ· ῗῖ· &affl-³:2⁸2*
u,- ²⁸· mm
552 ἕ finsstau's
ς suem ει 115,
’.θ’ ¹⁴* ω’ ‘⁸‘ ‘wunniba-
In Marginibus.
⁸· ⁸· ἴδ’( ια. μ
⁶· Ι· no·-

