..aa ,κνῖΐκῆετὲ
AVTORE'S IN HIS umus DE ψ
„CONRESSIONE LAvDATL

A.

Fru fflmfi, apud August. Baton. & Binium.
Asta {Ignatii apud Vsserium in Ignatio.
Sebastiam, apud Batonium.
Alatdus in Caffianum‚ una cum Cass ano
A'lbaspinei Episcopi Aurelianenfis Observationes Eccles ast1cae
editae cum Op tato.

Albertinus de Eucharistia. Daventr'iae. 1654.

⁷ {Pseudo- Alcuinus in Biblioth. Parrum.

Alexander de Ales.

Alexandra de Rhodes Iesu'ite³ Voyages. Paris. 1653.
Alma'in in Sententias.

F. Alvarcz, viaggi in Ethiopia‚ nel Ramusm.

Ambrosius. Paris. 1549 2

AEthiopici. ann 1620. 24. 25 26. 27.

Brafiliani. ¹577· 1621.

Anna- Canadae.1635. 37. 42·

.les Ie· Cocinenses. 1581. “

[αἴτει-’- Goae. 1599· 1618. 19. 20. 21.

sum. IaponicL1577. 79. 86. 87. 88. 94. 95.96.98. 1604. 16054'
’ ’16ο6. 9.13.14. 15. 16 17.18. 19. 20. 21. 24. 25. 26.

  
  

29. 30.

Sinici. 1617 18. 19. 20. 21. 22. 25.

Anselmus m Paulum, Renaudilesuitae, Lugduni 1630.

An-tonini summa. Pares, apud loun. Parvum. Chronicon apud
luntas. 1587.

P, de Aquila m Sententia&

Arcadius de SacramentiS. Paris 1626. d
’ · F. e

